<html>
    <head>
        <title>facebook sign up page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <style>
      *{
    padding: 0px;
    margin: 0px;
}
/*background section start*/
body{

}
/*background section end*/

/*form section start*/
form{
    width: 425px;
    height: 500px;
    margin-left: 35%;
    margin-top: none;
    box-shadow: 0px 5px 8px 3px #aaa;
    background: white;
    border-radius: 10px;
}
/*1st title and sub-title start*/
.signup{
    font-size: 32px;
    padding: 10px 10px 0px 10px;
}
#easy{
    color:#606770;
    margin-left: 10px;
}
hr{
    margin-top: 10px;
    opacity: 20%;
}
/*1st title and sub-title end*/
/*input section start*/
#all{
    width: px;
    border-radius: 5px;
    background: #e6e6ee;
    height: 35px;
    border: 1px solid #aaa;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 10px;
    padding-left: 10px;
}
#alll{
    width:  390px;
    background: #e6e6ee;
    height: 35px;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 12px;
    margin-top: 10px;
    padding-left: 10px;
}
/*input section end*/
/*date of birth section start*/
.sub_title_2{
    margin-top: 10px;
    font-size: 12px;
}
select{
    width: 125px;
    margin-left: 10px;
    height: 35px;
    font-size: 15px;
    background: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}
/*date of birth section end*/
/*gender section start*/
.sub_title_3{
    margin-top: 10px;
    font-size: 12px;
}
#all_gender{
    width: 110;
    height: 25px;
    border: 1px solid #aaa;
    padding: 10px 0px 0px 10px;
    border-radius: 5px;
}
.female{
    margin-top: 5px;
    margin-left: 10px;
}
.male{
    margin-top: -38px;
    margin-left: 151px;
}
.other{
     margin-left: 290px;
     margin-top: -38px;
}
/*gender section end*/
/*last section start*/
.sub_title_4{
    margin-left: 10px;
    font-size: 10px;
    color: #606770;
    margin-top: 10px;
}
.sub_title_4 a{
    text-decoration: none;
    color: blue;
}
#li{
    text-align: center;
    font-size: 10;
}
#li:hover{
    color: bisque;
}
.submit{
    width: 200px;
    height: 40px;
    background: #0ebd02;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-left: 25%;
    margin-top: 10px;
}
.sumit:hover{
    opacity: 60%;
    background-color:black;
}
/*last section end*/
/*form section end*/
      #fb{
         color: blue;
         text-align: center;
         font-size: 40;
         font-family: arial;
      }
      .submit:hover{
         opacity: 60%;
      }
      
    </style>
    <body>
       <!--facebook signup start-->
        <div class="main">
            <form>
               <h2 id="fb">facebook</h2>
                <h2 class="signup">sign up</h2>
                <p class="easy" id="sub_title">it's quick and easy</p>
                <hr>
            
             <!--input section start-->
             <div class="input">
                <input type="text" placeholder="first name" class="first_name" id="all" required>
                <input type="text" placeholder="surname" class="sur_name" id="all" required>
                <br>
                <input type="email or mobile number" placeholder="mobile number or email address" id="alll" required>
                <br>
                <input type="password" placeholder="new password" id="alll" required>
            </div>
              <!--input section end-->
            <!--date of birth section start-->
             <p class="sub_title_2">Date of Birth</p>    
             <select >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>    
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18</option>
                <option>19</option>
                <option>20</option>
                <option>21</option>
                <option>22</option>
                <option>23</option>
                <option>24</option>
                <option>25</option>
                <option>26</option>
                <option>27</option>
                <option>28</option>
                <option>29</option>
                <option>30</option>
                <option>31</option>
                
             </select>          
             <select >
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>    
                <option>June</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
             </select> 
             <select >
                <option>2022</option>
                <option>2021</option>
                <option>2019</option>
                <option>2018</option>
                <option>2017</option>    
                <option>2016</option>
                <option>2015</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
                <option>2013</option>
                <option>2011</option>
                <option>2010</option>
                <option>2009</option>
                <option>2008</option>
                <option>2007</option>
                <option>2006</option>
                <option>2005</option>
                <option>2004</option>
                <option>2003</option>
                <option>2002</option>
                <option>2001</option>
                <option>2000</option>
                <option>1999</option>
             </select>                   
            <!--date of birth section end-->
             <!--gender section start-->
             <p class="sub_title_3" id="sub_title">Gender</p>
             <div class="female" id="all_gender">
             <label for="female"><b>female</b></label>
             <input type="radio" name="gender" value="female" />

             </div>
             <div class="male" id="all_gender">
                <label for="Male"><b>Male</b></label>
                <input type="radio" name="gender" value="Male" />
   
                </div>
                <div class="other" id="all_gender">
                    <label for="other"><b>custom</b></label>
                    <input type="radio" name="gender" value="other" />
       
                    </div>
             <!--gender section end-->
             <p class="sub_title_4">
                <b>By clicking sign up, you agree to our<a href="#">Terms, data policy</a> and 
                <a href="">cookie policy</a>cookie policy.
                 You may receive sms notifications from us and can opt out at any time 
                .</b>
             </p>
             <button class="submit">
               <h4>sign up</h4>
             </button> 
             <b class="sub_title_4" id="li"> 
                <h4><a   link rel="stylesheet" href="login.html">Already Have An Account</a></h4></b>
        </form>
        </div>
       <!--facebook signup end-->

    </body>
</html>
